# number_oracle

./: .gitignore  LICENSE  README.md  create_db_postgres.sql  pom.xml
base/: pom.xml
base/src/main/java/com/innoq/numbergame/baseapi/: BadAttemptException.java  Oracle.java  OracleResult.java
base/src/main/scala/com/innoq/: App.scala
base/src/main/scala/com/innoq/numbergame/base/: FixedCodeOracle.scala  NiceOracle.scala  OracleFactory.scala
base/src/main/scala/com/innoq/numbergame/permutation/: AttemptPermutation.scala  Permutation.scala
base/src/main/scala/com/innoq/numbergame/serialize/: FixedCodeOracleSerializer.scala  OracleSerializer.scala
base/src/test/java/com/innoq/numbergame/base/: FixedCodeOracleErrorHandlingTest.java  HiddenCodeOracleTest.java  NiceOracleTest.java
base/src/test/scala/com/innoq/numbergame/permutation/: AttemptPermutationTest.scala  PermutationTest.scala
base/src/test/scala/com/innoq/numbergame/serialize/: FixedCodeOracleSerializerTest.scala
base_used_by_java/: pom.xml
base_used_by_java/src/test/java/com/innoq/numbergame/base/: FixedCodeOracleErrorHandlingTest.java  FixedCodeOracleTest.java  NiceOracleTest.java  RandomOracleTest.java
oracle-rest-api/: README  build.sbt
oracle-rest-api/app/controllers/: Application.scala  OracleController.scala
oracle-rest-api/app/controllers/json/: GetAsInt.scala  MapToJsonResult.scala  UnexpectedJsonException.scala
oracle-rest-api/app/service/: OracleService.scala
oracle-rest-api/conf/: application.conf  routes
oracle-rest-api/lib/: .gitignore
rest-accessible-oracle/: .gitignore
rest-accessible-oracle/app/controllers/: Application.scala
rest-accessible-oracle/conf/: application.conf  routes
rest-accessible-oracle/project/: build.properties
