<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.innoq.number-game</groupId>
  <artifactId>number-guessing-umbrella</artifactId>
  <version>0.3-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Maven umbrella project for number determination game.</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <packaging>pom</packaging>
  <modules>
    <module>base</module>
    <module>base_used_by_java</module>
  </modules>
</project>
